; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:ESP32-WROOM-32E-N16]
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.partitions = default_16MB.csv

monitor_filters = esp32_exception_decoder

lib_deps = 
	lewisxhe/SensorLib@^0.3.3

[env:ESP32-D0WDQ6-N4]
board_upload.flash_size = 4MB
board_build.partitions = default_16MB.csv

monitor_filters = esp32_exception_decoder

lib_deps = 
	lewisxhe/SensorLib@^0.3.3
